# RÉSUMÉ ULTRA-RAPIDE - 2025-11-07 10:04:37
# Tests de 15 secondes pour validation rapide des tendances
#
# CLASSEMENT PAR PERFORMANCE
#============================================================

RANG  1
Configuration: Pop_Small
Coût moyen:    24851.0
Meilleur coût: 24696
Tous les coûts: [25006, 24696]
Paramètres modifiés:
  pop_size       : 60
--------------------------------------------------

RANG  2
Configuration: No_2opt
Coût moyen:    25254.0
Meilleur coût: 25160
Tous les coûts: [25348, 25160]
Paramètres modifiés:
  use_2opt       : False
--------------------------------------------------

RANG  3
Configuration: Elitism_Medium
Coût moyen:    25300.0
Meilleur coût: 25195
Tous les coûts: [25405, 25195]
Paramètres modifiés:
  elitism        : 6
--------------------------------------------------

RANG  4
Configuration: Pop_Medium
Coût moyen:    25306.5
Meilleur coût: 25073
Tous les coûts: [25073, 25540]
Paramètres modifiés:
  pop_size       : 100
--------------------------------------------------

RANG  5
Configuration: 2opt_Low
Coût moyen:    25351.5
Meilleur coût: 25037
Tous les coûts: [25037, 25666]
Paramètres modifiés:
  two_opt_prob   : 0.2
--------------------------------------------------

RANG  6
Configuration: Tournament_Medium
Coût moyen:    25380.5
Meilleur coût: 25073
Tous les coûts: [25688, 25073]
Paramètres modifiés:
  tournament_k   : 4
--------------------------------------------------

RANG  7
Configuration: Crossover_High
Coût moyen:    25385.5
Meilleur coût: 25083
Tous les coûts: [25688, 25083]
Paramètres modifiés:
  pc             : 0.95
--------------------------------------------------

RANG  8
Configuration: Mutation_Low
Coût moyen:    25461.0
Meilleur coût: 25310
Tous les coûts: [25310, 25612]
Paramètres modifiés:
  pm             : 0.15
--------------------------------------------------

RANG  9
Configuration: Crossover_Low
Coût moyen:    25490.5
Meilleur coût: 25218
Tous les coûts: [25218, 25763]
Paramètres modifiés:
  pc             : 0.8
--------------------------------------------------

RANG 10
Configuration: Elitism_High
Coût moyen:    25493.5
Meilleur coût: 25482
Tous les coûts: [25482, 25505]
Paramètres modifiés:
  elitism        : 12
--------------------------------------------------

RANG 11
Configuration: Tournament_High
Coût moyen:    25516.5
Meilleur coût: 25115
Tous les coûts: [25918, 25115]
Paramètres modifiés:
  tournament_k   : 6
--------------------------------------------------

RANG 12
Configuration: 2opt_High
Coût moyen:    25913.5
Meilleur coût: 25749
Tous les coûts: [26078, 25749]
Paramètres modifiés:
  two_opt_prob   : 0.6
--------------------------------------------------

RANG 13
Configuration: Mutation_High
Coût moyen:    26217.5
Meilleur coût: 26107
Tous les coûts: [26107, 26328]
Paramètres modifiés:
  pm             : 0.35
--------------------------------------------------

RANG 14
Configuration: Elitism_Low
Coût moyen:    26303.0
Meilleur coût: 25954
Tous les coûts: [26652, 25954]
Paramètres modifiés:
  elitism        : 2
--------------------------------------------------

RANG 15
Configuration: Pop_Large
Coût moyen:    26310.5
Meilleur coût: 25835
Tous les coûts: [25835, 26786]
Paramètres modifiés:
  pop_size       : 150
--------------------------------------------------

RANG 16
Configuration: Tournament_Low
Coût moyen:    26722.5
Meilleur coût: 26236
Tous les coûts: [27209, 26236]
Paramètres modifiés:
  tournament_k   : 2
--------------------------------------------------

ANALYSE PAR PARAMÈTRE
========================================

POP_SIZE:
  Meilleure valeur: 60 (coût: 24851.0)
  Pire valeur: 150 (coût: 26310.5)
  Amélioration: 5.5%

ELITISM:
  Meilleure valeur: 6 (coût: 25300.0)
  Pire valeur: 2 (coût: 26303.0)
  Amélioration: 3.8%

TWO_OPT_PROB:
  Meilleure valeur: 0.2 (coût: 25351.5)
  Pire valeur: 0.6 (coût: 25913.5)
  Amélioration: 2.2%

TOURNAMENT_K:
  Meilleure valeur: 4 (coût: 25380.5)
  Pire valeur: 2 (coût: 26722.5)
  Amélioration: 5.0%

PC:
  Meilleure valeur: 0.95 (coût: 25385.5)
  Pire valeur: 0.8 (coût: 25490.5)
  Amélioration: 0.4%

PM:
  Meilleure valeur: 0.15 (coût: 25461.0)
  Pire valeur: 0.35 (coût: 26217.5)
  Amélioration: 2.9%

RECOMMANDATIONS ULTRA-RAPIDES
========================================
Meilleure configuration testée: Pop_Small
Coût obtenu: 24851.0
Paramètres recommandés pour tests approfondis:
  pop_size = 60

Note: Résultats basés sur des tests de 15s seulement.
Pour validation définitive, utilisez quick_parameter_test.py
